<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        font-family:  Helvetica, sans-serif;
    
    }

    h1 {
        color:#1A65D6;
        text-align: center;
        font-size: 35px;    
        margin-bottom: 10px; 
    }

    h3 {
        text-align: center;
        font-size: 33px;   
        font-weight: normal; 
        margin-top: 0px;
         
    }

    button {
        color: white;
        background-color: #1A65D6;
        border-radius: 30px;
        border: 1px solid #1A65D6;
        padding: 17px 20px;
        box-shadow: 2px 1px 20px rgba(0,0,0,0.2);
        font-size: 17px; 
        transition: all 200ms ease-in-out;     
        display: block;
        margin: 0 auto;
        margin-top: 20px;
    
        
    }

    Button:hover {
        border: 1px solid #1A65D6;
        color:      #1A65D6;
        background-color: transparent;
        cursor: pointer;
       

    }

    h4 {
        text-align: center;
        font-size: 20px;
    }

    p {
        color: #4D4C48;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        font-size: 15px;
    }

    ul{
        list-style: none;
        margin: 0 auto;
        padding: 0;

    }
    li {
        transition: all 300ms ease-in-out;   
        border: 3px solid transparent;
        border-radius: 10px;
        max-width: 300px;
        display: block;
        margin: 0 auto;
    }
    li:hover {
        background-color: #FFFBEF;
    }
  

    </style>
</head>
<body>
   <h1> 🌤 <br /> Currently 21° in Tokyo</h1> 
   
   <h3> 13° / <strong> 23° </strong> </h3>

 <ul>
    <li >
        <h4>🌧Tomorrow</h4>
        <p>10° / <strong> 22° </strong> </p>
    </li>
    <li>        
        <h4>🌥Saturday</h4>
        <p>15° / <strong> 17° </strong> </p>
    </li>
    <li>    
        <h4>🌞Sunday</h4>
        <p>25° / <strong> 28° </strong> </p>
    </li>

</ul>
   
   <button> Change city</button>

   <p>Coded by Laura Manzanarez</p>
</body>
</html>